<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.AudioListFragment"
    android:background="@drawable/gradient_grey">


<LinearLayout
    android:id="@+id/audioplayer_logo"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"

    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@color/cardview_shadow_start_color"
        android:foreground="@drawable/ic_music"
        android:foregroundGravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:text="Skillet - Hero"
        android:textColor="@color/white" />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audioplayer_logo"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/player_currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:18"
                android:textColor="@color/white"
                />

            <SeekBar
                android:id="@+id/audio_seekbar"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:progressBackgroundTint="@color/white"
                android:thumb="@drawable/thumb"
                android:progressTint="@color/yellow"
                />
            <TextView
                android:id="@+id/player_maxTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:03"
                android:textColor="@color/white"
                />


        </LinearLayout>




        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/player_prev"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:foreground="@drawable/ic_player_prev"
                android:backgroundTint="@color/yellow"

                />

            <ImageButton
                android:id="@+id/player_play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/ic_player_play"
                android:backgroundTint="@color/yellow" />

            <ImageButton
                android:id="@+id/player_next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="22dp"
                android:backgroundTint="@color/yellow"

                android:foreground="@drawable/ic_player_next" />


        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>